{
  "name": "radio-hoster",
  "version": "1.0.0",
  "description": "Auto hosts talk shows on Twitch to create a radio channel of sorts.",
  "main": "index.js",
  "dependencies": {
    "twitch": "^4.5.5",
    "twitch-auth": "^4.5.5",
    "twitch-chat-client": "^4.5.3"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@freaktechnik/eslint-config-node": "^8.0.2",
    "@freaktechnik/eslint-config-test": "^8.0.2",
    "ajv": "^8.0.5",
    "ava": "^3.15.0",
    "eslint": "^7.24.0"
  },
  "scripts": {
    "lint": "eslint index.js lib/ test/ --ext js,json",
    "test": "npm run lint && ava",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freaktechnik/radio-hoster.git"
  },
  "author": "Martin Giger (https://humanoids.be)",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/freaktechnik/radio-hoster/issues"
  },
  "homepage": "https://github.com/freaktechnik/radio-hoster#readme",
  "engines": {
    "node": ">=10.18.0"
  },
  "ava": {
    "babel": true
  },
  "files": [
    "index.js",
    "app.json",
    "Procfile",
    "lib/*",
    "data/*",
    "schemas/*"
  ]
}
